func string IntToString(var int _p0) 0x6E2730;
func string FloatToString(var float _p0) 0x6E2870;
func int FloatToInt(var float _p0) 0x6E29E0;
func float IntToFloat(var int _p0) 0x6E29B0;
func string ConcatStrings(var string _p0, var string _p1) 0x6E2A10;
func void Print(var string _p0) 0x6E2BA0;
func void PrintDebug(var string _p0) 0x6E2CA0;
func int PrintScreen(var string _p0, var int _p1, var int _p2, var string _p3, var int _p4) 0x6E2DA0;
func int AI_PrintScreen(var string _p0, var int _p1, var int _p2, var string _p3, var int _p4) 0x6E3070;
func int PrintDialog(var int _p0, var string _p1, var int _p2, var int _p3, var string _p4, var int _p5) 0x6E3460;
func void PrintDebugInst(var string _p0) 0x6E3770;
func void PrintDebugInstCh(var int _p0, var string _p1) 0x6E3900;
func void PrintDebugCh(var int _p0, var string _p1) 0x6E3AB0;
func void PrintMulti(var string _p0, var string _p1, var string _p2, var string _p3, var string _p4) 0x6E3BD0;
func void ExitGame() 0x6FB930;
func void ExitSession() 0x6FB950;
func int PlayVideo(var string _p0) 0x6D45B0;
func int PlayVideoEx(var string _p0, var int _p1, var int _p2) 0x006D4690;
func void SetPercentDone(var int _p0) 0x6FB970;
func void IntroduceChapter(var string _p0, var string _p1, var string _p2, var string _p3, var int _p4) 0x6FB4E0;
func void Npc_MemoryEntry(var instance _p0, var int _p1, var instance _p2, var int _p3, var instance _p4) 0x6DAE80;
func void Npc_MemoryEntryGuild(var instance _p0, var int _p1, var instance _p2, var int _p3, var instance _p4) 0x6DB900;
func int Npc_HasNews(var instance _p0, var int _p1, var instance _p2, var instance _p3) 0x6F3A90;
func instance Npc_GetNewsWitness(var instance _p0, var int _p1) 0x6F3D20;
func instance Npc_GetNewsOffender(var instance _p0, var int _p1) 0x6F4080;
func instance Npc_GetNewsVictim(var instance _p0, var int _p1) 0x6F43E0;
func int Npc_IsNewsGossip(var instance _p0, var int _p1) 0x6F4740;
func int Npc_DeleteNews(var instance _p0, var int _p1) 0x6F4AA0;
func int Npc_GetGuildAttitude(var instance _p0, var instance _p1) 0x6E5C00;
func int Npc_GetActiveSpell(var instance _p0) 0x6E5580;
func int Npc_GetLastHitSpellID(var instance _p0) 0x6E5660;
func int Npc_GetLastHitSpellCat(var instance _p0) 0x6E5770;
func int Npc_GetActiveSpellCat(var instance _p0) 0x6E5960;
func int Npc_GetActiveSpellLevel(var instance _p0) 0x6E5A40;
func int Npc_GetActiveSpellIsScroll(var instance _p0) 0x6E5B20;
func int Npc_SetActiveSpellInfo(var instance _p0, var int _p1) 0x6E5880;
func int Wld_DetectItem(var instance _p0, var int _p1) 0x6E0E40;
func int Wld_DetectPlayer(var instance _p0) 0x6E1010;
func int Wld_DetectNpc(var instance _p0, var int _p1, var func _p2, var int _p3) 0x6E11D0;
func int Wld_DetectNpcEx(var instance _p0, var int _p1, var func _p2, var int _p3, var int _p4) 0x6E15C0;
func int Wld_DetectNpcExAtt(var instance _p0, var int _p1, var func _p2, var int _p3, var int _p4, var int _p5) 0x6E19C0;
func void Wld_SetGuildAttitude(var int _p0, var int _p1, var int _p2) 0x6E1DD0;
func int Wld_GetGuildAttitude(var int _p0, var int _p1) 0x6E1E30;
func int Wld_IsMobAvailable(var instance _p0, var string _p1) 0x6F5E20;
func int Wld_IsFPAvailable(var instance _p0, var string _p1) 0x6EB5B0;
func int Wld_IsNextFPAvailable(var instance _p0, var string _p1) 0x6EB860;
func void Npc_CreateSpell(var instance _p0, var int _p1) 0x6F7840;
func void Npc_LearnSpell(var instance _p0, var int _p1) 0x6E6D00;
func int Npc_HasItems(var instance _p0, var int _p1) 0x6E72E0;
func void Npc_GiveItem(var instance _p0, var int _p1, var instance _p2) 0x6E73E0;
func void CreateInvItem(var instance _p0, var int _p1) 0x6E7620;
func void CreateInvItems(var instance _p0, var int _p1, var int _p2) 0x6E7B60;
func int Npc_GetInvItem(var instance _p0, var int _p1) 0x6EEF00;
func int Npc_GetInvItemBySlot(var instance _p0, var int _p1, var int _p2) 0x6EF020;
func int Npc_RemoveInvItem(var instance _p0, var int _p1) 0x6E7D90;
func int Npc_RemoveInvItems(var instance _p0, var int _p1, var int _p2) 0x6E8200;
func void Npc_ClearInventory(var instance _p0) 0x6E7F90;
func int Npc_IsInState(var instance _p0, var func _p1) 0x6E4FD0;
func int Npc_WasInState(var instance _p0, var func _p1) 0x6E50C0;
func int Npc_IsInRoutine(var instance _p0, var func _p1) 0x6E51C0;
func void AI_SetNpcsToState(var instance _p0, var func _p1, var int _p2) 0x6E5420;
func int Npc_HasDetectedNpc(var instance _p0, var instance _p1) 0x6E87A0;
func void Npc_SetAttitude(var instance _p0, var int _p1) 0x6E8B40;
func void Npc_SetTempAttitude(var instance _p0, var int _p1) 0x6E8C20;
func int Npc_GetAttitude(var instance _p0, var instance _p1) 0x6E8D00;
func int Npc_GetPermAttitude(var instance _p0, var instance _p1) 0x6E8EC0;
func void Npc_ChangeAttribute(var instance _p0, var int _p1, var int _p2) 0x6E8A40;
func int Npc_GetComrades(var instance _p0) 0x6F39B0;
func int Npc_IsNear(var instance _p0, var instance _p1) 0x6F1F70;
func int Npc_GetDistToNpc(var instance _p0, var instance _p1) 0x6F27A0;
func int Npc_GetHeightToNpc(var instance _p0, var instance _p1) 0x6F2970;
func int Npc_GetHeightToItem(var instance _p0, var instance _p1) 0x6F2AD0;
func int Npc_GetDistToPlayer(var instance _p0) 0x6F3180;
func int Npc_GetDistToItem(var instance _p0, var instance _p1) 0x6F2FB0;
func int Npc_GetDistToWP(var instance _p0, var string _p1) 0x6F2C30;
func int Npc_CanSeeNpc(var instance _p0, var instance _p1) 0x6F2230;
func int Npc_CanSeeNpcFreeLOS(var instance _p0, var instance _p1) 0x6F2400;
func int Npc_CanSeeItem(var instance _p0, var instance _p1) 0x6F25D0;
func int Npc_IsPlayer(var instance _p0) 0x6F2140;
func int Npc_KnowsPlayer(var instance _p0, var instance _p1) 0x6EE840;
func void Npc_SetKnowsPlayer(var instance _p0, var instance _p1) 0x6EEA20;
func int Npc_IsInFightMode(var instance _p0, var int _p1) 0x6E5DC0;
func int Npc_IsAiming(var instance _p0, var instance _p1) 0x6E5EB0;
func int Npc_StartItemReactModules(var instance _p0, var instance _p1, var instance _p2) 0x6E9150;
func int Npc_HasOffered(var instance _p0, var instance _p1, var int _p2) 0x6E98C0;
func void EquipItem(var instance _p0, var int _p1) 0x6E8460;
func void Npc_SetToFistMode(var instance _p0) 0x6E6DE0;
func void Npc_SetToFightMode(var instance _p0, var int _p1) 0x6E6F10;
func int Npc_IsDead(var instance _p0) 0x6E8960;
func void AI_StartState(var instance _p0, var func _p1, var int _p2, var string _p3) 0x6E20D0;
func void AI_ContinueRoutine(var instance _p0) 0x6E1E80;
func int Npc_GetStateTime(var instance _p0) 0x6E2560;
func void Npc_SetStateTime(var instance _p0, var int _p1) 0x6E2640;
func void AI_Output(var instance _p0, var instance _p1, var string _p2) 0x6E9F30;
func void AI_OutputSVM(var instance _p0, var instance _p1, var string _p2) 0x6EA1C0;
func void AI_OutputSVM_Overlay(var instance _p0, var instance _p1, var string _p2) 0x6EA3E0;
func void AI_PlayCutscene(var instance _p0, var string _p1) 0x6EA600;
func void AI_CanSeeNpc(var instance _p0, var instance _p1, var func _p2) 0x6F0330;
func void AI_Wait(var instance _p0, var float _p1) 0x6EAAB0;
func void AI_Waitms(var instance _p0, var int _p1) 0x6EAC10;
func void AI_WaitTillEnd(var instance _p0, var instance _p1) 0x6EAD60;
func void AI_AlignToWP(var instance _p0) 0x6EE3A0;
func void AI_SetWalkMode(var instance _p0, var int _p1) 0x6EC800;
func void AI_PlayAni(var instance _p0, var string _p1) 0x6EA780;
func void AI_PlayAniBS(var instance _p0, var string _p1, var int _p2) 0x6EA910;
func void AI_GotoWP(var instance _p0, var string _p1) 0x6EAF50;
func void AI_Teleport(var instance _p0, var string _p1) 0x6DE400;
func void AI_GotoItem(var instance _p0, var instance _p1) 0x6EB2B0;
func void AI_GotoNpc(var instance _p0, var instance _p1) 0x6EB110;
func void AI_AlignToFP(var instance _p0) 0x6EBDC0;
func void AI_GotoFP(var instance _p0, var string _p1) 0x6EBFA0;
func int Npc_IsOnFP(var instance _p0, var string _p1) 0x6EBB10;
func void AI_GotoNextFP(var instance _p0, var string _p1) 0x6EC270;
func void AI_GotoSound(var instance _p0) 0x6EB450;
func void AI_TakeItem(var instance _p0, var instance _p1) 0x6F1320;
func void AI_DropItem(var instance _p0, var int _p1) 0x6F1550;
func void AI_DrawWeapon(var instance _p0) 0x6EC510;
func void AI_RemoveWeapon(var instance _p0) 0x6EC650;
func int Npc_HasRangedWeaponWithAmmo(var instance _p0) 0x6E6070;
func int Npc_HasEquippedWeapon(var instance _p0) 0x6E6150;
func int Npc_HasEquippedMeleeWeapon(var instance _p0) 0x6E6330;
func int Npc_HasEquippedRangedWeapon(var instance _p0) 0x6E6510;
func int Npc_HasEquippedArmor(var instance _p0) 0x6E66F0;
func int Npc_HasReadiedWeapon(var instance _p0) 0x6E6240;
func int Npc_HasReadiedMeleeWeapon(var instance _p0) 0x6E6420;
func int Npc_HasReadiedRangedWeapon(var instance _p0) 0x6E6600;
func int Npc_GetTrueGuild(var instance _p0) 0x6EE580;
func int Npc_SetTrueGuild(var instance _p0, var int _p1) 0x6EE660;
func int Npc_AreWeStronger(var instance _p0, var instance _p1) 0x6EC950;
func int Npc_GetTarget(var instance _p0) 0x6ECD20;
func int Npc_GetNextTarget(var instance _p0) 0x6ECEC0;
func instance Npc_GetLookAtTarget(var instance _p0) 0x6ED180;
func int Npc_IsNextTargetAvailable(var instance _p0) 0x6ED090;
func void Npc_SetTarget(var instance _p0, var instance _p1) 0x6ECB20;
func int Npc_GetBodyState(var instance _p0) 0x6F37D0;
func int Npc_HasBodyFlag(var instance _p0, var int _p1) 0x6F38B0;
func int Npc_IsInCutscene(var instance _p0) 0x6DE8B0;
func int Npc_IsVoiceActive(var instance _p0) 0x6DE9A0;
func void Npc_StopAni(var instance _p0, var string _p1) 0x6DEAA0;
func string Npc_GetDetectedMob(var instance _p0) 0x6ED2B0;
func void Npc_PlayAni(var instance _p0, var string _p1) 0x6E52C0;
func int Npc_IsDetectedMobOwnedByNpc(var instance _p0, var instance _p1) 0x6ED540;
func int Npc_IsDetectedMobOwnedByGuild(var instance _p0, var int _p1) 0x6ED750;
func int Wld_GetMobState(var instance _p0, var string _p1) 0x6ED880;
func void Npc_ClearAIQueue(var instance _p0) 0x6EE2D0;
func int InfoManager_HasFinished() 0x6DBE00;
func void AI_StopProcessInfos(var instance _p0) 0x6DBB10;
func void AI_ProcessInfos(var instance _p0) 0x6DBC80;
func void Info_AddChoice(var int _p0, var string _p1, var func _p2) 0x6DBE20;
func void Info_ClearChoices(var int _p0) 0x6DC1A0;
func int Npc_KnowsInfo(var instance _p0, var int _p1) 0x6DC4A0;
func int Npc_CheckInfo(var instance _p0, var int _p1) 0x6DC7B0;
func int Npc_GiveInfo(var instance _p0, var int _p1) 0x6DC8D0;
func int Npc_GetTalentSkill(var instance _p0, var int _p1) 0x6E67E0;
func int Npc_GetTalentValue(var instance _p0, var int _p1) 0x6E69F0;
func void Npc_SetTalentSkill(var instance _p0, var int _p1, var int _p2) 0x6E68E0;
func void Npc_SetTalentValue(var instance _p0, var int _p1, var int _p2) 0x6E6AF0;
func void Tal_Configure(var int _p0, var int _p1) 0x6E6C00;
func string Npc_GetNearestWP(var instance _p0) 0x6EDD90;
func string Npc_GetNextWP(var instance _p0) 0x6EE010;
func int Npc_IsWayBlocked(var instance _p0) 0x6E9DA0;
func instance Npc_GetReadiedWeapon(var instance _p0) 0x6EDA10;
func instance Npc_GetEquippedMeleeWeapon(var instance _p0) 0x6EDAF0;
func instance Npc_GetEquippedRangedWeapon(var instance _p0) 0x6EDBD0;
func instance Npc_GetEquippedArmor(var instance _p0) 0x6EDCB0;
func int AI_EquipBestMeleeWeapon(var instance _p0) 0x6EF1F0;
func int AI_EquipBestRangedWeapon(var instance _p0) 0x6EF330;
func void AI_EquipBestArmor(var instance _p0) 0x6EF470;
func void AI_UnequipWeapons(var instance _p0) 0x6EF5B0;
func void AI_UnequipArmor(var instance _p0) 0x6EF6F0;
func void AI_EquipArmor(var instance _p0, var int _p1) 0x6EF830;
func void AI_ReadyMeleeWeapon(var instance _p0) 0x6EFA50;
func void AI_ReadyRangedWeapon(var instance _p0) 0x6EFBA0;
func void AI_TurnAway(var instance _p0, var instance _p1) 0x6EFCF0;
func void AI_TurnToNPC(var instance _p0, var instance _p1) 0x6EFE90;
func void AI_WhirlAround(var instance _p0, var instance _p1) 0x6F0030;
func void AI_WhirlAroundToSource(var instance _p0) 0x6F01D0;
func void AI_TurnToSound(var instance _p0) 0x6F04E0;
func void AI_QuickLook(var instance _p0, var instance _p1) 0x6F0640;
func void AI_LookAt(var instance _p0, var string _p1) 0x6F0980;
func void AI_LookAtNpc(var instance _p0, var instance _p1) 0x6F07E0;
func void AI_StopLookAt(var instance _p0) 0x6F0C40;
func void AI_PointAt(var instance _p0, var string _p1) 0x6F0F20;
func void AI_PointAtNpc(var instance _p0, var instance _p1) 0x6F0D80;
func void AI_StopPointAt(var instance _p0) 0x6F11E0;
func void AI_Standup(var instance _p0) 0x6F4BD0;
func void AI_StandupQuick(var instance _p0) 0x6F4D30;
func void AI_Flee(var instance _p0) 0x6F5020;
func void AI_AimAt(var instance _p0, var instance _p1) 0x6F5110;
func void AI_StopAim(var instance _p0) 0x6F52B0;
func void AI_ShootAt(var instance _p0, var instance _p1) 0x6F53F0;
func void AI_Defend(var instance _p0) 0x6F4E80;
func void AI_CombatReactToDamage(var instance _p0) 0x6F5680;
func void AI_ReadySpell(var instance _p0, var int _p1, var int _p2) 0x6F5690;
func void AI_UnreadySpell(var instance _p0) 0x6F5800;
func int Npc_HasSpell(var instance _p0, var int _p1) 0x6F5940;
func void AI_Attack(var instance _p0) 0x6F5590;
func void AI_FinishingMove(var instance _p0, var instance _p1) 0x6F5A40;
func void AI_Dodge(var instance _p0) 0x6F5CE0;
func void AI_UseItem(var instance _p0, var int _p1) 0x6F17E0;
func void AI_UseItemToState(var instance _p0, var int _p1, var int _p2) 0x6F1BA0;
func int Npc_RefuseTalk(var instance _p0) 0x6F6F10;
func void Npc_SetRefuseTalk(var instance _p0, var int _p1) 0x6F7000;
func void AI_Ask(var instance _p0, var func _p1, var func _p2) 0x6F70F0;
func void AI_AskText(var instance _p0, var func _p1, var func _p2, var string _p3, var string _p4) 0x6F7320;
func void AI_WaitForQuestion(var instance _p0, var func _p1) 0x6F7560;
func int Hlp_IsItem(var instance _p0, var int _p1) 0x6F76C0;
func int Hlp_GetInstanceID(var instance _p0) 0x6F77C0;
func int Hlp_Random(var int _p0) 0x6F7810;
func int Hlp_StrCmp(var string _p0, var string _p1) 0x6EEBE0;
func instance Hlp_GetNpc(var int _p0) 0x6EEE10;
func int Hlp_IsValidNpc(var instance _p0) 0x6EEEC0;
func int Hlp_IsValidItem(var instance _p0) 0x6EF1B0;
func void AI_Snd_Play(var instance _p0, var string _p1) 0x6F8B90;
func void AI_Snd_Play3D(var instance _p0, var instance _p1, var string _p2) 0x6F8E30;
func void Snd_Play(var string _p0) 0x6F8790;
func void Snd_Play3d(var instance _p0, var string _p1) 0x6F8840;
func int Snd_GetDistToSource(var instance _p0) 0x6F91C0;
func int Snd_IsSourceNpc(var instance _p0) 0x6F92B0;
func int Snd_IsSourceItem(var instance _p0) 0x6F9490;
func int Npc_CanSeeSource(var instance _p0) 0x6F9670;
func int Mis_GetStatus(var int _p0) 0x6F8450;
func void Mis_SetStatus(var int _p0, var int _p1) 0x6F8740;
func int Mis_OnTime(var int _p0) 0x6F8740;
func void Log_CreateTopic(var string _p0, var int _p1) 0x6E3CA0;
func void Log_AddEntry(var string _p0, var string _p1) 0x6E3DF0;
func void Log_SetTopicStatus(var string _p0, var int _p1) 0x6E3F10;
func void Mis_AddMissionEntry(var instance _p0, var string _p1) 0x6E4000;
func void Mis_RemoveMission(var instance _p0) 0x6E4330;
func int Npc_CheckAvailableMission(var instance _p0, var int _p1, var int _p2) 0x6F7920;
func int Npc_CheckRunningMission(var instance _p0, var int _p1) 0x6F7EF0;
func int Npc_IsDrawingWeapon(var instance _p0) 0x6F7BE0;
func int Npc_IsDrawingSpell(var instance _p0) 0x6F7D80;
func int Npc_CheckOfferMission(var instance _p0, var int _p1) 0x6F81A0;
func void Mdl_SetVisual(var instance _p0, var string _p1) 0x6F9760;
func void Mdl_SetVisualBody(var instance _p0, var string _p1, var int _p2, var int _p3, var string _p4, var int _p5, var int _p6, var int _p7) 0x6F99E0;
func void Mdl_ApplyOverlayMds(var instance _p0, var string _p1) 0x6F9D40;
func void Mdl_ApplyOverlayMdsTimed(var instance _p0, var string _p1, var int _p2) 0x6F9FD0;
func void Mdl_RemoveOverlayMds(var instance _p0, var string _p1) 0x6FA260;
func void Mdl_ApplyRandomAni(var instance _p0, var string _p1, var string _p2) 0x6FA4F0;
func void Mdl_ApplyRandomAniFreq(var instance _p0, var string _p1, var float _p2) 0x6FA8C0;
func void Mdl_SetModelScale(var instance _p0, var float _p1, var float _p2, var float _p3) 0x6FABF0;
func void Mdl_SetModelFatness(var instance _p0, var float _p1) 0x6FAD40;
func void Mdl_StartFaceAni(var instance _p0, var string _p1, var float _p2, var float _p3) 0x6FAE20;
func void Mdl_ApplyRandomFaceAni(var instance _p0, var string _p1, var float _p2, var float _p3, var float _p4, var float _p5, var float _p6) 0x6FB0C0;
func int Wld_IsTime(var int _p0, var int _p1, var int _p2, var int _p3) 0x6FB3E0;
func int Wld_GetDay() 0x6FB450;
func int Wld_IsRaining() 0x6FB480;
func void Wld_SetTime(var int _p0, var int _p1) 0x6DDE40;
func void Wld_InsertNpc(var int _p0, var string _p1) 0x6DF1F0;
func void Wld_SpawnNpcRange(var instance _p0, var int _p1, var int _p2, var float _p3) 0x6DF840;
func void Wld_PlayEffect(var string _p0, var instance _p1, var instance _p2, var int _p3, var int _p4, var int _p5, var int _p6) 0x6DFC20;
func void Wld_StopEffect(var string _p0) 0x6E32B0;
func void AI_PlayFX(var instance _p0, var instance _p1, var string _p2) 0x6DFE10;
func void AI_StopFX(var instance _p0, var string _p1) 0x6E0020;
func void Wld_RemoveNpc(var int _p0) 0x6DF550;
func void Wld_InsertNpcAndRespawn(var int _p0, var string _p1, var int _p2) 0x6E0190;
func void Wld_InsertItem(var int _p0, var string _p1) 0x6E0520;
func void Wld_InsertObject(var string _p0, var string _p1) 0x6E0870;
func int Wld_RemoveItem(var instance _p0) 0x6E0CE0;
func void Wld_ExchangeGuildAttitudes(var string _p0) 0x6E0D80;
func void Wld_SetObjectRoutine(var int _p0, var int _p1, var string _p2, var int _p3) 0x6DECB0;
func void Wld_SetMobRoutine(var int _p0, var int _p1, var string _p2, var int _p3) 0x6DEF50;
func void Wld_SendTrigger(var string _p0) 0x6DDEE0;
func void Wld_SendUntrigger(var string _p0) 0x6DE170;
func int Npc_OwnedByNpc(var instance _p0, var instance _p1) 0x6E9AC0;
func int Npc_OwnedByGuild(var instance _p0, var int _p1) 0x6E9CA0;
func void AI_TakeMob(var instance _p0, var string _p1) 0x6F63C0;
func void AI_DropMob(var instance _p0) 0x6F6650;
func int AI_UseMob(var instance _p0, var string _p1, var int _p2) 0x6F60D0;
func void Mob_CreateItems(var string _p0, var int _p1, var int _p2) 0x6F6850;
func int Mob_HasItems(var string _p0, var int _p1) 0x6F6C70;
func int Doc_Create() 0x6D9BD0;
func int Doc_CreateMap() 0x6D9B90;
func void Doc_SetPages(var int _p0, var int _p1) 0x6D9C10;
func void Doc_SetPage(var int _p0, var int _p1, var string _p2, var int _p3) 0x6D9C80;
func void Doc_SetFont(var int _p0, var int _p1, var string _p2) 0x6D9EA0;
func void Doc_SetLevel(var int _p0, var string _p1) 0x6D9FC0;
func void Doc_SetLevelCoords(var int _p0, var int _p1, var int _p2, var int _p3, var int _p4) 0x6DA0B0;
func void Doc_SetMargins(var int _p0, var int _p1, var int _p2, var int _p3, var int _p4, var int _p5, var int _p6) 0x6D9DB0;
func void Doc_PrintLine(var int _p0, var int _p1, var string _p2) 0x6DA160;
func void Doc_PrintLines(var int _p0, var int _p1, var string _p2) 0x6DA280;
func void Doc_Show(var int _p0) 0x6DA3A0;
func void Doc_Open(var string _p0) 0x6DA3F0;
func void Doc_Font(var string _p0) 0x6DA910;
func void Doc_Print(var string _p0) 0x6DA6D0;
func void Doc_MapCoordinates(var string _p0, var float _p1, var float _p2, var float _p3, var float _p4, var float _p5, var float _p6, var float _p7, var float _p8) 0x6DAB50;
func void TA(var instance _p0, var int _p1, var int _p2, var func _p3, var string _p4) 0x6DC9F0;
func void TA_Min(var instance _p0, var int _p1, var int _p2, var int _p3, var int _p4, var func _p5, var string _p6) 0x6DCCA0;
func void TA_CS(var instance _p0, var string _p1, var string _p2) 0x6DCF70;
func void TA_BeginOverlay(var instance _p0) 0x6DD270;
func void TA_EndOverlay(var instance _p0) 0x6DD350;
func void TA_RemoveOverlay(var instance _p0) 0x6DD430;
func void Npc_ExchangeRoutine(var instance _p0, var string _p1) 0x6DDB50;
func void Rtn_Exchange(var string _p0, var string _p1) 0x6DD510;
func void Perc_SetRange(var int _p0, var int _p1) 0x6DE5A0;
func void Npc_SetPercTime(var instance _p0, var float _p1) 0x6DE5E0;
func void Npc_PercEnable(var instance _p0, var int _p1, var func _p2) 0x6DE6D0;
func void Npc_PercDisable(var instance _p0, var int _p1) 0x6DE7D0;
func void Npc_SendPassivePerc(var instance _p0, var int _p1, var instance _p2, var instance _p3) 0x6F3280;
func void Npc_SendSinglePerc(var instance _p0, var instance _p1, var int _p2) 0x6F3500;
func void Npc_PerceiveAll(var instance _p0) 0x6E9080;
func void Wld_AssignRoomToGuild(var string _p0, var int _p1) 0x6E49F0;
func void Wld_AssignRoomToNpc(var string _p0, var instance _p1) 0x6E4780;
func instance Wld_GetPlayerPortalOwner() 0x6E4640;
func int Wld_GetPlayerPortalGuild() 0x6E4700;
func instance Wld_GetFormerPlayerPortalOwner() 0x6E46A0;
func int Wld_GetFormerPlayerPortalGuild() 0x6E4740;
func int Npc_IsPlayerInMyRoom(var instance _p0) 0x6E4AC0;
func int Npc_IsInPlayersRoom(var instance _p0) 0x6E4BB0;
func int Npc_WasPlayerInMyRoom(var instance _p0) 0x6E4CA0;
func instance Npc_GetPortalOwner(var instance _p0) 0x6E4D90;
func int Npc_GetPortalGuild(var instance _p0) 0x6E4EE0;
func int Hlp_CutscenePlayed(var string _p0) 0x6EED50;
func int Game_InitGerman() 0x6FB9A0;
func int Game_InitEnglish() 0x6FB9C0;
func int Game_InitEngIntl() 0x6FB9E0;
